interfaces:
-   enabled: true
    name: GigabitEthernet1
-   enabled: false
    name: GigabitEthernet2
-   enabled: false
    name: GigabitEthernet3
-   enabled: false
    name: GigabitEthernet4
-   enabled: true
    name: Loopback23
-   enabled: true
    name: Loopback234
-   enabled: true
    name: Loopback32
-   enabled: true
    name: Loopback40
-   enabled: true
    name: Loopback89
